<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"
    />
  </head>
  <body>
    <ion-app>
      <ion-header>
        <ion-toolbar color="light">
          <ion-title>My App</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-grid>
          <ion-row>
            <ion-col size="12">
              <ion-item>
                <ion-label position="floating">Name</ion-label>
                <ion-input name="name" id="name"></ion-input>
              </ion-item>
            </ion-col>

            <ion-col size="12">
              <ion-item>
                <ion-label position="floating">Age</ion-label>
                <ion-input name="age" id="age"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col size="12">
              <ion-item>
                <ion-label position="floating">Salary</ion-label>
                <ion-input type="number" name="salary" id="salary"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col size="12">
              <ion-card>
                <ion-card-header>
                  <ion-grid>
                    <ion-row>
                      <ion-col size="6">
                        <ion-label>Total employees :</ion-label>
                        <ion-label id="employee"></ion-label>
                      </ion-col>
                      <ion-col>
                        <ion-label> Total salaries :</ion-label>
                        <ion-label id="Totalsalary"></ion-label>
                      </ion-col>
                    </ion-row>
                  </ion-grid>
                </ion-card-header>
              </ion-card>
            </ion-col>
            <ion-col size="6">
              <ion-button expand="full" color="primary" onclick="presentAlert()"
                >submit</ion-button
              >
            </ion-col>
            <ion-col>
              <ion-button expand="full" color="warning" onclick="reset()"
                >Reset</ion-button
              >
            </ion-col>
            <ion-col size="12">
              <ion-list id="demo"> </ion-list>
            </ion-col>
            <ion-alert-controller></ion-alert-controller>
            <ion-modal-controller id="ion-modal"></ion-modal-controller>
          </ion-row> </ion-grid
      ></ion-content>
    </ion-app>
    <script src="script.js"></script>
  </body>
</html>
